# PatchVersion BranchName PatchReleaseDate BaseVersion BaseCommit BaseReleaseDate

Erste Spalte: PatchVersion
  String, wie etwa 1.2.3-super4

Zweite Spalte: Branchname, unter welcher der Stack zu finden ist
  String, wie etwa mybranch-1.2.3-super4

Dritte Spalte: PatchReleaseDate
  Release Date des Patch Stacks, etwa 2000-12-31

Vierte Spalte: BaseVersion: Dem Patch zugrunde liegende Basisversion
  Die Version, gegen die der Stack applied
  String, wie etwa 1.2.3

Fuenfte Spalte: BaseCommit: Tag oder Hash des Commits, gegen den applied wurde
  Dieser Commit/Tag muss in 'BranchName' auffindbar sein!

Sechste Spalte: BaseReleaseDate: Veroeffentlichungsdatum der Basisversion
  wie etwa '2000-12-31', ueblicherweise das AuthorDate des BaseCommits
